{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "internet": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/internet",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "./src/stylesheets"
                ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "internet:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "internet:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "internet:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "./src/stylesheets"
                ]
            },
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "internet-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "internet:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "internet:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "market": {
      "root": "projects/market/",
      "sourceRoot": "projects/market/src",
      "projectType": "application",
      "prefix": "market",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/market",
            "index": "projects/market/src/index.html",
            "main": "projects/market/src/main.ts",
            "polyfills": "projects/market/src/polyfills.ts",
            "tsConfig": "projects/market/tsconfig.app.json",
            "assets": [
              "projects/market/src/favicon.ico",
              "projects/market/src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "./src/stylesheets"
                ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.test.ts"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.dev.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "market:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "market:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "market:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/market/src/test.ts",
            "polyfills": "projects/market/src/polyfills.ts",
            "tsConfig": "projects/market/tsconfig.spec.json",
            "karmaConfig": "projects/market/karma.conf.js",
            "styles": [
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "./src/stylesheets"
                ]
            },
            "scripts": [],
            "assets": [
              "projects/market/src/favicon.ico",
              "projects/market/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/market/tsconfig.app.json",
              "projects/market/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "market-e2e": {
      "root": "projects/market-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/market-e2e/protractor.conf.js",
            "devServerTarget": "market:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "market:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/market-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sso": {
      "root": "projects/sso/",
      "sourceRoot": "projects/sso/src",
      "projectType": "application",
      "prefix": "sso",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sso",
            "index": "projects/sso/src/index.html",
            "main": "projects/sso/src/main.ts",
            "polyfills": "projects/sso/src/polyfills.ts",
            "tsConfig": "projects/sso/tsconfig.app.json",
            "assets": [
              "projects/sso/src/favicon.ico",
              "projects/sso/src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "./src/stylesheets"
                ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sso/src/environments/environment.ts",
                  "with": "projects/sso/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "test": {
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.test.ts"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "projects/market/src/environments/environment.ts",
                  "with": "projects/market/src/environments/environment.dev.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sso:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sso:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sso:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sso/src/test.ts",
            "polyfills": "projects/sso/src/polyfills.ts",
            "tsConfig": "projects/sso/tsconfig.spec.json",
            "karmaConfig": "projects/sso/karma.conf.js",
            "styles": [
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "./src/stylesheets"
                ]
            },
            "scripts": [],
            "assets": [
              "projects/sso/src/favicon.ico",
              "projects/sso/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sso/tsconfig.app.json",
              "projects/sso/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sso-e2e": {
      "root": "projects/sso-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/sso-e2e/protractor.conf.js",
            "devServerTarget": "sso:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sso:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/sso-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "globalnav": {
      "root": "projects/globalnav",
      "sourceRoot": "projects/globalnav/src",
      "projectType": "library",
      "prefix": "globalnav",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/globalnav/tsconfig.lib.json",
            "project": "projects/globalnav/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/globalnav/src/test.ts",
            "tsConfig": "projects/globalnav/tsconfig.spec.json",
            "karmaConfig": "projects/globalnav/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/globalnav/tsconfig.lib.json",
              "projects/globalnav/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "account": {
      "root": "projects/account/",
      "sourceRoot": "projects/account/src",
      "projectType": "application",
      "prefix": "account",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/account",
            "index": "projects/account/src/index.html",
            "main": "projects/account/src/main.ts",
            "polyfills": "projects/account/src/polyfills.ts",
            "tsConfig": "projects/account/tsconfig.app.json",
            "assets": [
              "projects/account/src/favicon.ico",
              "projects/account/src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "./src/stylesheets"
                ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/account/src/environments/environment.ts",
                  "with": "projects/account/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "account:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "account:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "account:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/account/src/test.ts",
            "polyfills": "projects/account/src/polyfills.ts",
            "tsConfig": "projects/account/tsconfig.spec.json",
            "karmaConfig": "projects/account/karma.conf.js",
            "styles": [
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "./src/stylesheets"
                ]
            },
            "scripts": [],
            "assets": [
              "projects/account/src/favicon.ico",
              "projects/account/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/account/tsconfig.app.json",
              "projects/account/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "account-e2e": {
      "root": "projects/account-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/account-e2e/protractor.conf.js",
            "devServerTarget": "account:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "account:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/account-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "internet"
}
